<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.user.app.views.MyFontLight
                android:id="@+id/before_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="TextView"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="#878787" />

            <com.example.user.app.views.MyFontBold
                android:id="@+id/after_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="TextView"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="#343434" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#44000000"/>
        </LinearLayout>
    </FrameLayout>
</layout>